#include <windows.h>

#define APP_VERSION 0,0,1,0
#define APP_VERSION_STR "0.0.1.0"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION APP_VERSION
 PRODUCTVERSION APP_VERSION
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // 言語IDとコードページ (英語 - 米国, Unicode)
        BEGIN
            VALUE "CompanyName", "Yoshia"
            VALUE "FileDescription", "Make play list"
            VALUE "FileVersion", APP_VERSION_STR
            VALUE "InternalName", "MakePlayList"
            VALUE "LegalCopyright", "Copyright (C) 2025 Yoshimasa Awata"
            VALUE "OriginalFilename", "MyPlayList.exe"
            VALUE "ProductName", "MakePlayList"
            VALUE "ProductVersion", APP_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200 // 言語IDとコードページ
    END
END

IDI_ICON1   ICON    "MakePlayList.ico"
